<html>

  <head></head>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
      margin-top: 1vw;
      padding-left: 11vh;
    }

    label {
      text-align: left;
    }

    h5 {
      font-weight: bold;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label,
    .input-field textarea:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
  <body>
    <div class="section"></div>
    <main>
      <center>
        <div class="container">
          <div class="z-depth-1 white row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE; width: 63%;">

            <h5 class=" black-text">Ajouter un projet</h5>
            <form class="col s12" method="post">
              <div class='row'>
                <div class='col s12'>
                </div>
              </div>

              <div class='row'>
                <div class='input-field col s12'>
                  <input class='validate' type='text' name='name' id='name' ng-model="project.name" />
                  <label for='name'>Nom du projet</label>
                </div>
              </div>

              <div class='row'>
                <div class='input-field col s12'>
                  <textarea id="textarea1" class="materialize-textarea" ng-model="project.description"></textarea>
                  <label for="textarea1">Description du projet</label>
                </div>
              </div>

              <div class="row">
                <div class='input-field col s12 m6 l6'>
                  <label for="datedebut">Date de début</label>
                  <input type="date" class="datepicker" id="datedebut" ng-model="project.dateDebut">
                </div>
                <div class='input-field col s12 m6 l6'>
                  <label for="datefin">Date de fin (prévision)</label>
                  <input type="date" class="datepicker" id="datefin" ng-model="project.dateFin">
                </div>
              </div>

              <div class="row">
                <div class="input-field col s12">
                  <label for="test5" >Progression initiale</label>
                  <p class="range-field">
                    <input type="range" id="test5" min="0" max="100" ng-model="project.progression"/>
                  </p>
                </div>
              </div>

              <div class="row">
                <div class="input-field col s12">
                  <select class="browser-default" ng-model="project.importance">
                    <option value="" disabled selected>Sélectionnez une importance</option>
                    <option value="1">Faible</option>
                    <option value="2">Moyenne</option>
                    <option value="3">Elevée</option>
                  </select>
                </div>
              </div>



              <br />
              <center>
                <div class='row'>
                  <button type="button" name='btn_login' class='col s12 btn btn-large waves-effect login-button' ng-click="addProject($event)">Ajouter</button>
                </div>
              </center>
            </form>
          </div>
        </div>
      </center>

      <div class="section"></div>
      <div class="section"></div>
    </main>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  </body>

</html>
