<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <link rel="stylesheet" href="login.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      background: #fafafa;
    }

    main {
      flex: 1 0 auto;
      margin-top: 1vw;
      padding-left: 0px;
    }

    label {
      text-align: left;
    }

    h5 {
      font-weight: bold;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      <div class="logoContainer">
        <img src="img/logo_prosjekt.png"/>
      </div>
      <div class="container">
        <div class="z-depth-1 white row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <h5 class=" black-text">Formulaire de connexion</h5>
          <form class="col s12" method="post">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='email' name='email' id='email' ng-model="user.email" />
                <label for='email'>Adresse email</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='password' ng-model="user.password"/>
                <label for='password'>Mot de passe</label>
              </div>
              <label style='float: right;'>
								<a class='pink-text' ng-click="resetPassword()"><b>Forgot Password?</b></a>
							</label>
            </div>

            <br />
            <center>
              <div class='row'>
                <button type="button" name='btn_login' class='col s12 btn btn-large waves-effect login-button' ng-click="SignIn($event)">Se connecter</button>
              </div>
              <div class="row">
                <button type="button" name='btn_login' class='col s12 btn btn-large waves-effect login-button  pink accent-3' ng-click="signInGoogle()">Se connecter avec Google</button>
              </div>
              <a href="#/signup">Créer un compte</a>
              <p>
            </center>
          </form>
        </div>
      </div>
    </center>

    <div id="modal1" class="modal">
      <div class="modal-content">
        <h4>Modal Header</h4>
        <p>A bunch of text</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
      </div>
    </div>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>
